# ==================================================
# DO NOT EDIT THIS FILE WITHOUT GOOD REASON!
# This is backend - users are not intended to interact 
# with this file! I mean it!!
# ==================================================

# Not sure what these do. TODO need to talk to Grant. They were commented out in the original build as well.
# Set low energy EM processes, including fluorescence
    #/process/em/fluo true
    #/process/em/auger false
    #/process/em/augerCascade false
    #/process/em/pixe true
    #/process/em/deexcitationIgnoreCut false
    #/cuts/setMaxCutEnergy 50 eV

# Set global range cut
/run/setCut 1 mm

# Set the integrator. Integrator options are listed in in /src/F03FieldSetup.cc
# 10 = RungeKutta w/ PrinceDormand method, order 7-8
    /field/setStepperType 10

# Dump particle list for debugging
    #/run/particle/dumpList

# Set result filepaths
    /control/shell if [ ! -d {SEPIIDA_BUILD_DIR} ]; then echo '** ERROR: Specified build directory {SEPIIDA_BUILD_DIR} does not exist. Set the correct build directory in EDIT_THIS_FILE.mac'; killall SEPIIDA; fi
    /control/alias RESULTS_DIR {SEPIIDA_BUILD_DIR}/results/lat_{LAT_DEGREES}deg_input_{INJECTION_ALTITUDE_KM}km
    /control/shell if [ ! -d {RESULTS_DIR} ]; then mkdir {RESULTS_DIR}; fi 
        # Make results directory if it does not exist. Otherwise do nothing.

    /control/alias BEAM_PARAMETERS {BEAM_PARTICLE_LONGNAME}_input_{BEAM_ENERGY_KEV}keV_{BEAM_PITCH_ANGLE_DEG}deg_{NUMBER_OF_PARTICLES}particles
    /dataCollection/setBaseResultPath {RESULTS_DIR}/{BEAM_PARAMETERS}

# Execute run
    /run/beamOn {NUMBER_OF_PARTICLES}