# ====================================================
# DO NOT EDIT THIS FILE WITHOUT GOOD REASON!
# This is backend - users are not intended to interact 
# with this file! I mean it!!
# ====================================================

# Set global range cut
    /run/setCut 1 mm

# Set the integrator in /src/F03FieldSetup.cc





# temp?
/control/suppressAbortion



# Dump particle list for reference
    #/run/particle/dumpList

# Check that user-specified build directory exists
    /control/shell if [ ! -d {SEPIIDA_BUILD_DIR} ]; then echo '** ERROR: Specified build directory {SEPIIDA_BUILD_DIR} does not exist. Set the correct build directory in EDIT_THIS_FILE.mac'; killall SEPIIDA; fi

# Set results directory
    /control/alias RESULTS_DIR {SEPIIDA_BUILD_DIR}/results
    /control/shell if [ ! -d {RESULTS_DIR} ]; then mkdir {RESULTS_DIR}; fi # Make results directory if it does not exist

# Set result filepaths
    /control/alias BEAM_PARAMETERS {BEAM_PARTICLE_LONGNAME}_input_inject{INJECTION_ALTITUDE_KM}km_lat{LAT_DEGREES}deg_{BEAM_ENERGY_KEV}keV_{BEAM_PITCH_ANGLE_DEG}deg_{NUMBER_OF_PARTICLES}particles
    /dataCollection/setBaseResultPath {RESULTS_DIR}/{RESULT_PREFIX}{BEAM_PARAMETERS}

# Execute run
    /run/printProgress 1 # Print status message every N events. -1 for no printing
    /run/beamOn {NUMBER_OF_PARTICLES}